spring.application.name=Katsuyou

## Connect to DB1 JMDict
spring.datasource.url=jdbc:mysql://localhost:3307/JMDict
spring.datasource.username=root
spring.datasource.password=

## JPA config
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update